set -g default-terminal "screen-256color"
set -g prefix C-s

# Use | and - to split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Move between panes with M- h, j, k, l (no prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Increase scrollback
set -g history-limit 10000

# Enable mouse support
set -g mouse on

# Prevent wrapping when searching in copy mode
set -g wrap-search off

# Make mouse selection stay within pane boundaries
# Use rectangle selection by default in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded!'

# Set display
setw -g automatic-rename on # rename window to reflect current program
set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon ' '
set -g @dracula-plugins ""

set -g status-position top

run '~/.config/.tmux/plugins/tpm/tpm'
